NODE_ENV=development
DB_NAME=crypto_arb
DB_USER_LOCAL=bibbycodes
DB_PASS=afriex2020
DB_HOST=crypto-arb.c3nrbcecxqrn.eu-west-2.rds.amazonaws.com
API_KEY=58d424bdd71e14033e0f880c98e994fb
BN_KEY=7KdXDvhS35ZvHez9D7522pgQuN9fRqzHO4Te4OFK1v4Jmt4x27aIvnQQ1pMPycZJ
BN_SECRET=Og8ObTOic9bpP9yfwDAimWmJO7Ver1rKkpRUsDtYV9Qgt3cqrahHf8chThpSOmaI
MAIL_URL=mg.afriex.co